@misc{net-update,
	author = {Abhiram Tilak},
	title = {network: Add modify-or-add feature to net-update},
	url = {https://patchew.org/Libvirt/20240315201349.31068-4-atp.exp@gmail.com/},
	year = {2024},
}

@misc{qcow2,
	author = {Abhiram Tilak},
	title = {storage: Upgrade default qcow2 verion to 1.1},
	url = {https://patchew.org/Libvirt/20240305195012.13211-2-atp.exp@gmail.com/},
	year = {2024},
}

@misc{youtube,
	author = {Chris Powell},
	title = {Fuzzing Sessions},
	url = {https://inv.tux.pizza/playlist?list=PLk4j0KzuiuYQMF391O1N7vNWQHvaCpLy3},
	year = {2024},
}

@misc{ci,
	author = {Code Intelligence},
	title = {Best Practice: How Is Fuzzing Used in Practice?},
	url = {https://www.code-intelligence.com/what-is-fuzz-testing},
	year = {2024},
    note = {Section: Best Pratice}
}

@article{ml,
  title={A systematic review of fuzzing based on machine learning techniques},
  author={Wang, Yan and Jia, Peng and Liu, Luping and Huang, Cheng and Liu,
          Zhonglin},
  journal={PloS one},
  volume={15},
  number={8},
  pages={e0237749},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{corpus,
	author = {Ben Hawkes},
	title = {How to Build a Fuzzing Corpus},
	url = {https://blog.isosceles.com/how-to-build-a-corpus-for-fuzzing/},
	year = {2023},
}
